PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://levi1234:levi1234@levi.yuwa2.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODDER_PROVIDER=mapquest
GEOCODER_API_KEY=oAAv8juJxeiVEIo13bgYmYWstIGbGo6i